{
  "name": "LMB With Abid Raja",
  "short_name": "LMB",
  "description": "Let's Memorize Bible With Abid Raja is a Christian Bible learning and memorization platform with Bible books, tests, Geet-o-Zaboor, prayers, daily cards, and progress tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#0b3d91",
  "orientation": "portrait-primary",
  "lang": "en",
  "categories": ["education", "lifestyle", "books"],
  "icons": [
    { "src": "/logo.jpeg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/logo-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any maskable" }
  ]
}
